<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="edu.co.icesi.reto1_youtube.ConfigurationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:background="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_profile_btn"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/delete" />

                <ImageView
                    android:id="@+id/save_info_profile_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/done" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_view_profilefragment"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="140dp"

            android:layout_marginTop="84dp"
            android:layout_marginEnd="141dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/change_image_text_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="Hacer una foto"
            android:textColor="#2196F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_view_profilefragment" />

        <TextView
            android:id="@+id/change_image_gallery_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="213dp"
            android:text="Elegir una de tu galeria"
            android:textColor="#2196F3"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/change_image_text_btn"
            app:layout_constraintTop_toBottomOf="@+id/change_image_text_btn">

        </TextView>

        <EditText
            android:id="@+id/full_name_profilefragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Nombre"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#D0FFFFFF"
            android:textColorHint="#94FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_image_gallery_btn" />

        <EditText
            android:id="@+id/username_profilefragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Usuario"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#D0FFFFFF"
            android:textColorHint="#94FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/full_name_profilefragment"
            app:layout_constraintStart_toStartOf="@+id/full_name_profilefragment"
            app:layout_constraintTop_toBottomOf="@+id/full_name_profilefragment" />

        <EditText
            android:id="@+id/bio_profilefragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Biografia"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#D0FFFFFF"
            android:textColorHint="#94FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/username_profilefragment"
            app:layout_constraintStart_toStartOf="@+id/username_profilefragment"
            app:layout_constraintTop_toBottomOf="@+id/username_profilefragment" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_black_background"
            android:text="Cerrar Sesión"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/deleteaccount_btn_profilefragment"
            app:layout_constraintEnd_toEndOf="@+id/bio_profilefragment"
            app:layout_constraintStart_toStartOf="@+id/bio_profilefragment"
            app:layout_constraintTop_toBottomOf="@+id/bio_profilefragment" />

        <Button
            android:id="@+id/deleteaccount_btn_profilefragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            android:background="#FF0223"
            android:text="Eliminar Cuenta"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/logout_btn"
            app:layout_constraintStart_toStartOf="@+id/logout_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>