<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barUpToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHomeId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/premium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/uno"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"

                    app:srcCompat="@drawable/notification" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/uno"
                    app:srcCompat="@drawable/search" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/imageView"
                    app:srcCompat="@drawable/cast" />


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHomeId"
        android:layout_width="match_parent"
        android:layout_height="727dp"
        android:layout_below="@+id/barUpToolbar"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
