<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:background="#000000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000">

                <ImageView
                    android:id="@+id/uno2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"

                    android:layout_marginTop="0dp"
                    android:layout_marginRight="12dp"
                    app:srcCompat="@drawable/notification" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/uno2"
                    app:srcCompat="@drawable/search" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/imageView3"
                    app:srcCompat="@drawable/cast" />

                <TextView
                    android:id="@+id/profile_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="@string/premium"
                    android:textColor="#B60000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:layout_below="@+id/appbarlayout_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage_profilefragment"
                android:layout_width="118dp"
                android:layout_height="104dp"
                android:layout_marginStart="147dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="147dp"
                android:src="@drawable/profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="120dp"
                tools:layout_conversion_absoluteWidth="120dp">

            </de.hdodenhof.circleimageview.CircleImageView>


            <Button
                android:id="@+id/edit_account_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="2dp"
                android:background="#1DFFFFFF"
                android:text="GESTIONAR PERFIL"
                android:textAllCaps="false"
                android:textColor="#2196F3"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bio_profilefragment">

            </Button>

            <TextView
                android:id="@+id/full_name_profilefragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre Completo"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/profileimage_profilefragment"
                app:layout_constraintStart_toStartOf="@+id/profileimage_profilefragment"
                app:layout_constraintTop_toBottomOf="@+id/profileimage_profilefragment"
                tools:layout_conversion_absoluteHeight="18dp"
                tools:layout_conversion_absoluteWidth="105dp" />

            <TextView
                android:id="@+id/bio_profilefragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Biografia"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/full_name_profilefragment"
                app:layout_constraintStart_toStartOf="@+id/full_name_profilefragment"
                app:layout_constraintTop_toBottomOf="@+id/full_name_profilefragment"
                tools:layout_conversion_absoluteHeight="18dp"
                tools:layout_conversion_absoluteWidth="52dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</RelativeLayout>