<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/relativeLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhotoPost"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/postTextRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profilePhotoPost"
            android:text="username"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/cityPostET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postTextRow"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profilePhotoPost"
            android:text="location"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="normal">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutPhoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/relativeLayoutInfo">

        <ImageView
            android:id="@+id/imagePost"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:background="#000000"></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutPhoto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000000">


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayoutUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayoutButtons"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000000">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/captionPostET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Here goes the caption..."
            android:textColor="#FFFFFF"
            app:layout_constraintLeft_toRightOf="@id/username"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/datePostET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="date"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username">


        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>